#MYSQL-DB
#开发环境数据库连接
w_url=jdbc:mysql://localhost:3306/ozone?characterEncoding=utf8
w_user=root
w_password=root


#自动生成Model
baseModelPackage=com.jimi.ozone_server.comm.model.base
baseModelPath=/src/main/java/com/jimi/ozone_server/comm/model/base
modelPackage=com.jimi.ozone_server.comm.model
modelPath=/..